name: go-findmy

services:
  sync-devices:
    image: sync-devices:latest
    container_name: sync-devices
    hostname: sync-devices
    env_file:
      - stack.env
    build:
      dockerfile: Dockerfile
      context: .